<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/baseline_newspaper_24"
        android:title="@string/news_label" />
    <item
        android:id="@+id/menu_events"
        android:icon="@drawable/baseline_event_note_24"
        android:title="@string/events_label" />
    <item
        android:id="@+id/menu_historical_archives"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/historical_archives_label" />


</menu>