<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="17dp">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:contentDescription="@string/sports_news_image"/>

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:gravity="start"
        style="@style/BoldSubTitleTextStyle"
        android:layout_weight="1"
        android:layout_marginVertical="14dp"/>

    <TextView
        android:id="@+id/newsDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        style="@style/NormalTextStyle"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_weight="1" />
</LinearLayout>